# mic_service

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/cloud/commons/annotation/: AuthorityDeclaration.java  DataBeanClass.java  RuleMethod.java  ValidateClass.java
commons/src/main/java/com/cloud/commons/componet/: BaseDaoComponent.java
commons/src/main/java/com/cloud/commons/dao/: BaseDao.java  IReportDao.java  IStatisticAnalysisDao.java  IndexlabDao.java  IndexlabStatDao.java
commons/src/main/java/com/cloud/commons/dao/bean/: AlterParams.java  CreateParams.java  DataValue.java  DeleteParams.java  DropParams.java  IArguments.java  IParams.java  InsertParams.java  Parameter.java  QueryParams.java  UpdateParams.java
commons/src/main/java/com/cloud/commons/dao/mic_user/: TestDao.java
commons/src/main/java/com/cloud/commons/dao/pojo/: CurrentTermInfo.java  FileMgrInfo.java  LoginInfo.java
commons/src/main/java/com/cloud/commons/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceNames.java  DataSourceType.java  DataSourceTypes.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisConfig.java
commons/src/main/java/com/cloud/commons/enums/: EOperators.java
commons/src/main/java/com/cloud/commons/exceptions/: BaseException.java  CanNotBeExecuteError.java  ExceptionDict.java  ParameterNumberError.java  TableNameNullOrNotRightError.java
commons/src/main/java/com/cloud/commons/global/: DataMap.java
commons/src/main/java/com/cloud/commons/utils/: BaseChecks.java  CollectionUtils.java  Format.java  ResponseUtils.java
commons/src/main/resources/mybatis-mappers/: BaseMapper.xml
commons/src/main/resources/mybatis-mappers/mic_user/: TestMapper.xml
mic_commonapi/: pom.xml
mic_eureka/: pom.xml
mic_user/: pom.xml
(+16 files in other folders)
